{
  "name": "pwact",
  "version": "1.1.2",
  "description": "Build PWAs faster and get more productivity",
  "main": "index.js",
  "bin": {
    "pwact": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhcgoncalves/pwact.git"
  },
  "keywords": [
    "pwa"
  ],
  "author": "Luiz Gonçalves <dev.luizh@gmail.com> (https://github.com/lhcgoncalves)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhcgoncalves/pwact/issues"
  },
  "homepage": "https://github.com/lhcgoncalves/pwact#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "sharp": "^0.19.0",
    "syncprompt": "^2.0.0"
  }
}
